FUNCTION_BLOCK "FFT_Filt_Data_Load"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
//This block is AUTO GENERATED - DO NOT MODIFY this block!
//Created by ODK_CodeGenerator version 200.0.2304.1
//at Sun April 24 18:35:15 2016
//********************************************************
  VAR_INPUT 
    REQ : Bool;
  END_VAR
  VAR_OUTPUT 
    DONE : Bool;
    BUSY : Bool;
    ERROR : Bool;
    STATUS : Int;
  END_VAR
  VAR 
    ODK_Load_Instance {OriginalPartName := 
        'ODK_Load_SFB_2011'; LibVersion := '1.0'} : ODK_Load;
    _odk_internal_LIBRARY_NAME : String := '<nrt>FFT_Filt_Data.dll';
  END_VAR
  VAR CONSTANT 
    _odk_internal_INSTANCE_ID : UDInt := 4055393781;
  END_VAR
BEGIN
  //
  // DO NOT CHANGE BELOW OF THIS LINE !!
  // This is an automatic generated block by the
  // SIMATIC ODK 1500S V2.0
  // DO NOT CHANGE !!
  //
  #ODK_Load_Instance (REQ:=#REQ,
                      LIBRARY_NAME:=#_odk_internal_LIBRARY_NAME,
                      INSTANCE_ID:=#_odk_internal_INSTANCE_ID,
                      DONE=>#DONE,
                      BUSY=>#BUSY,
                      ERROR=>#ERROR,
                      STATUS=>#STATUS);
  //
  // DO NOT CHANGE !!
  // This is an automatic generated block by the
  // SIMATIC ODK 1500S V2.0
  // DO NOT CHANGE ABOVE OF THIS LINE !!
  //
END_FUNCTION_BLOCK

FUNCTION_BLOCK "FFT_Filt_Data_Unload"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
//This block is AUTO GENERATED - DO NOT MODIFY this block!
//Created by ODK_CodeGenerator version 200.0.2304.1
//at Sun April 24 18:35:15 2016
//********************************************************
  VAR_INPUT 
    REQ : Bool;
  END_VAR
  VAR_OUTPUT 
    DONE : Bool;
    BUSY : Bool;
    ERROR : Bool;
    STATUS : Int;
  END_VAR
  VAR
    ODK_Unld_Instance {OriginalPartName := 
         'ODK_Unld_SFB_2012'; LibVersion := '1.0'} : ODK_Unld;
  END_VAR
  VAR CONSTANT 
    _odk_internal_INSTANCE_ID : UDInt := 4055393781;
  END_VAR
BEGIN
  //
  // DO NOT CHANGE BELOW OF THIS LINE !!
  // This is an automatic generated block by the
  // SIMATIC ODK 1500S V2.0
  // DO NOT CHANGE !!
  //
  #ODK_Unld_Instance (REQ:=#REQ,
                      INSTANCE_ID:=#_odk_internal_INSTANCE_ID,
                      DONE=>#DONE,
                      BUSY=>#BUSY,
                      ERROR=>#ERROR,
                      STATUS=>#STATUS);    
  //
  // DO NOT CHANGE !!
  // This is an automatic generated block by the
  // SIMATIC ODK 1500S V2.0
  // DO NOT CHANGE ABOVE OF THIS LINE !!
  //
END_FUNCTION_BLOCK

FUNCTION_BLOCK "FFT_Filt_DataWaveSetup"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
//This block is AUTO GENERATED - DO NOT MODIFY this block!
//Created by ODK_CodeGenerator version 200.0.2304.1
//at Sun April 24 18:35:15 2016
//********************************************************
// Setup file handles for IO operation
  VAR_INPUT
    REQ : Bool;
    inFileName : STRING[254]; // input wave
    outFileName : STRING[254]; // output to write to
  END_VAR
  VAR_OUTPUT
    ERROR : Bool := false;
    DONE : Bool := false;
    BUSY : Bool := false;
    STATUS : INT := 0;

  END_VAR
  VAR
    _odk_internal_Last_REQ : Bool := false;
    _odk_internal_Last_BUSY : Bool := false;
    ODK_ExcA_Instance {OriginalPartName :=
            'ODK_ExcA_SFB_2013'; LibVersion := '1.0'} : ODK_ExcA;
    _odk_internal_IN_BUFFER : Array [0..511] of Byte;
  END_VAR
  VAR_TEMP 
    _odk_internal_pos : DInt;
    _odk_internal_err : Int;
    _odk_internal_i : Int;
    _odk_internal_tmpStringLen : Byte;
    _odk_internal_tmpDefaultValue : Array [0..0] of Byte;
  END_VAR
  VAR CONSTANT 
    _odk_internal_INSTANCE_ID : UDINT := 4055393781;
    _odk_internal_COMMAND : UDINT := 2806550197;
  END_VAR
BEGIN
  //
  // DO NOT CHANGE BELOW OF THIS LINE !!
  // This is an automatic generated block by the
  // SIMATIC ODK 1500S V2.0
  // DO NOT CHANGE !!
  //
  // Setup file handles for IO operation
  IF NOT #_odk_internal_Last_REQ & #REQ & NOT #BUSY THEN
    #_odk_internal_pos := 0;
    #_odk_internal_tmpStringLen := INT_TO_BYTE (LEN(inFileName));
    #_odk_internal_IN_BUFFER[#_odk_internal_pos] := BYTE#254;
    #_odk_internal_pos  := #_odk_internal_pos + 1;
    #_odk_internal_IN_BUFFER[#_odk_internal_pos] := _odk_internal_tmpStringLen;
    #_odk_internal_pos  := #_odk_internal_pos + 1;
    FOR #_odk_internal_i := 1 TO BYTE_TO_INT(#_odk_internal_tmpStringLen) DO
      #_odk_internal_IN_BUFFER[#_odk_internal_pos] := CHAR_TO_BYTE(#inFileName[#_odk_internal_i]);
      #_odk_internal_pos  := #_odk_internal_pos + 1;
    END_FOR;
    #_odk_internal_pos  := #_odk_internal_pos + 254 - #_odk_internal_tmpStringLen;
    #_odk_internal_tmpStringLen := INT_TO_BYTE (LEN(outFileName));
    #_odk_internal_IN_BUFFER[#_odk_internal_pos] := BYTE#254;
    #_odk_internal_pos  := #_odk_internal_pos + 1;
    #_odk_internal_IN_BUFFER[#_odk_internal_pos] := _odk_internal_tmpStringLen;
    #_odk_internal_pos  := #_odk_internal_pos + 1;
    FOR #_odk_internal_i := 1 TO BYTE_TO_INT(#_odk_internal_tmpStringLen) DO
      #_odk_internal_IN_BUFFER[#_odk_internal_pos] := CHAR_TO_BYTE(#outFileName[#_odk_internal_i]);
      #_odk_internal_pos  := #_odk_internal_pos + 1;
    END_FOR;
    #_odk_internal_pos  := #_odk_internal_pos + 254 - #_odk_internal_tmpStringLen;
    
  END_IF;
  #_odk_internal_Last_REQ := #REQ;	
  #ODK_ExcA_Instance(REQ:=#REQ,
                     INSTANCE_ID:=#_odk_internal_INSTANCE_ID,
                     COMMAND:=#_odk_internal_COMMAND,
                     IN_DATA:=#_odk_internal_IN_BUFFER,
                     INOUT_DATA:=_odk_internal_tmpDefaultValue,
                     OUT_DATA:=_odk_internal_tmpDefaultValue,
                     DONE=>#DONE,
                     BUSY=>#BUSY,
                     ERROR=>#ERROR,
                     STATUS=>#STATUS);
  //
  // DO NOT CHANGE !!
  // This is an automatic generated block by the
  // SIMATIC ODK 1500S V2.0
  // DO NOT CHANGE ABOVE OF THIS LINE !!
  //
END_FUNCTION_BLOCK

FUNCTION_BLOCK "FFT_Filt_DataWaveSetupNoName"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
//This block is AUTO GENERATED - DO NOT MODIFY this block!
//Created by ODK_CodeGenerator version 200.0.2304.1
//at Sun April 24 18:35:15 2016
//********************************************************
// Test Setup file handles without name
  VAR_INPUT
    REQ : Bool;

  END_VAR
  VAR_OUTPUT
    ERROR : Bool := false;
    DONE : Bool := false;
    BUSY : Bool := false;
    STATUS : INT := 0;

  END_VAR
  VAR
    _odk_internal_Last_REQ : Bool := false;
    _odk_internal_Last_BUSY : Bool := false;
    ODK_ExcA_Instance {OriginalPartName :=
            'ODK_ExcA_SFB_2013'; LibVersion := '1.0'} : ODK_ExcA;
  END_VAR
  VAR_TEMP 
    _odk_internal_pos : DInt;
    _odk_internal_err : Int;
    _odk_internal_i : Int;
    _odk_internal_tmpDefaultValue : Array [0..0] of Byte;
  END_VAR
  VAR CONSTANT 
    _odk_internal_INSTANCE_ID : UDINT := 4055393781;
    _odk_internal_COMMAND : UDINT := 1271720052;
  END_VAR
BEGIN
  //
  // DO NOT CHANGE BELOW OF THIS LINE !!
  // This is an automatic generated block by the
  // SIMATIC ODK 1500S V2.0
  // DO NOT CHANGE !!
  //
  // Test Setup file handles without name
  #_odk_internal_Last_REQ := #REQ;	
  #ODK_ExcA_Instance(REQ:=#REQ,
                     INSTANCE_ID:=#_odk_internal_INSTANCE_ID,
                     COMMAND:=#_odk_internal_COMMAND,
                     IN_DATA:=_odk_internal_tmpDefaultValue,
                     INOUT_DATA:=_odk_internal_tmpDefaultValue,
                     OUT_DATA:=_odk_internal_tmpDefaultValue,
                     DONE=>#DONE,
                     BUSY=>#BUSY,
                     ERROR=>#ERROR,
                     STATUS=>#STATUS);
  //
  // DO NOT CHANGE !!
  // This is an automatic generated block by the
  // SIMATIC ODK 1500S V2.0
  // DO NOT CHANGE ABOVE OF THIS LINE !!
  //
END_FUNCTION_BLOCK

FUNCTION_BLOCK "FFT_Filt_DataGetSamplesStereo"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
//This block is AUTO GENERATED - DO NOT MODIFY this block!
//Created by ODK_CodeGenerator version 200.0.2304.1
//at Sun April 24 18:35:15 2016
//********************************************************
// Get one filter samlple for processing   
  VAR_INPUT
    REQ : Bool;

  END_VAR
  VAR_OUTPUT
    ERROR : Bool := false;
    DONE : Bool := false;
    BUSY : Bool := false;
    STATUS : INT := 0;
    inputSamplesL : Array[0..1023] of INT; // input audio samples left
    inputSamplesR : Array[0..1023] of INT; // input audio samples right
    lastSample : BOOL; // last sample indicator
  END_VAR
  VAR
    _odk_internal_Last_REQ : Bool := false;
    _odk_internal_Last_BUSY : Bool := false;
    ODK_ExcA_Instance {OriginalPartName :=
            'ODK_ExcA_SFB_2013'; LibVersion := '1.0'} : ODK_ExcA;
    _odk_internal_OUT_BUFFER : Array [0..4096] of Byte;
  END_VAR
  VAR_TEMP 
    _odk_internal_pos : DInt;
    _odk_internal_err : Int;
    _odk_internal_i : Int;
    _odk_internal_tmpDefaultValue : Array [0..0] of Byte;
  END_VAR
  VAR CONSTANT 
    _odk_internal_INSTANCE_ID : UDINT := 4055393781;
    _odk_internal_COMMAND : UDINT := 2530698148;
  END_VAR
BEGIN
  //
  // DO NOT CHANGE BELOW OF THIS LINE !!
  // This is an automatic generated block by the
  // SIMATIC ODK 1500S V2.0
  // DO NOT CHANGE !!
  //
  // Get one filter samlple for processing   
  #_odk_internal_Last_REQ := #REQ;	
  #ODK_ExcA_Instance(REQ:=#REQ,
                     INSTANCE_ID:=#_odk_internal_INSTANCE_ID,
                     COMMAND:=#_odk_internal_COMMAND,
                     IN_DATA:=_odk_internal_tmpDefaultValue,
                     INOUT_DATA:=_odk_internal_tmpDefaultValue,
                     OUT_DATA:=#_odk_internal_OUT_BUFFER,
                     DONE=>#DONE,
                     BUSY=>#BUSY,
                     ERROR=>#ERROR,
                     STATUS=>#STATUS);
  IF NOT #BUSY & #_odk_internal_Last_BUSY & NOT #ERROR THEN
    #_odk_internal_pos := 0;
    FOR #_odk_internal_i := 0 to 1023 DO
      #_odk_internal_err := READ_LITTLE (dest_variable  := #inputSamplesL[#_odk_internal_i], src_array := #_odk_internal_OUT_BUFFER,  pos := #_odk_internal_pos);
    END_FOR;
    FOR #_odk_internal_i := 0 to 1023 DO
      #_odk_internal_err := READ_LITTLE (dest_variable  := #inputSamplesR[#_odk_internal_i], src_array := #_odk_internal_OUT_BUFFER,  pos := #_odk_internal_pos);
    END_FOR;
    lastSample := BYTE_TO_BOOL(#_odk_internal_OUT_BUFFER[#_odk_internal_pos]);
    #_odk_internal_pos  := #_odk_internal_pos + 1;
  END_IF;
  #_odk_internal_Last_BUSY := #BUSY;
  //
  // DO NOT CHANGE !!
  // This is an automatic generated block by the
  // SIMATIC ODK 1500S V2.0
  // DO NOT CHANGE ABOVE OF THIS LINE !!
  //
END_FUNCTION_BLOCK

FUNCTION_BLOCK "FFT_Filt_DataWriteSamples"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
//This block is AUTO GENERATED - DO NOT MODIFY this block!
//Created by ODK_CodeGenerator version 200.0.2304.1
//at Sun April 24 18:35:15 2016
//********************************************************
// write processed sample frame into file
  VAR_INPUT
    REQ : Bool;
    filteredSamplesL : Array[0..1023] of INT; // output to write to left chan
    filteredSamplesR : Array[0..1023] of INT; // output to write to right chan
  END_VAR
  VAR_OUTPUT
    ERROR : Bool := false;
    DONE : Bool := false;
    BUSY : Bool := false;
    STATUS : INT := 0;

  END_VAR
  VAR
    _odk_internal_Last_REQ : Bool := false;
    _odk_internal_Last_BUSY : Bool := false;
    ODK_ExcA_Instance {OriginalPartName :=
            'ODK_ExcA_SFB_2013'; LibVersion := '1.0'} : ODK_ExcA;
    _odk_internal_IN_BUFFER : Array [0..4095] of Byte;
  END_VAR
  VAR_TEMP 
    _odk_internal_pos : DInt;
    _odk_internal_err : Int;
    _odk_internal_i : Int;
    _odk_internal_tmpDefaultValue : Array [0..0] of Byte;
  END_VAR
  VAR CONSTANT 
    _odk_internal_INSTANCE_ID : UDINT := 4055393781;
    _odk_internal_COMMAND : UDINT := 1897094642;
  END_VAR
BEGIN
  //
  // DO NOT CHANGE BELOW OF THIS LINE !!
  // This is an automatic generated block by the
  // SIMATIC ODK 1500S V2.0
  // DO NOT CHANGE !!
  //
  // write processed sample frame into file
  IF NOT #_odk_internal_Last_REQ & #REQ & NOT #BUSY THEN
    #_odk_internal_pos := 0;
    FOR #_odk_internal_i := 0 to 1023 DO
      #_odk_internal_err := WRITE_LITTLE ( src_variable := #filteredSamplesL[#_odk_internal_i], dest_array := #_odk_internal_IN_BUFFER,  pos := #_odk_internal_pos);
    END_FOR;
    FOR #_odk_internal_i := 0 to 1023 DO
      #_odk_internal_err := WRITE_LITTLE ( src_variable := #filteredSamplesR[#_odk_internal_i], dest_array := #_odk_internal_IN_BUFFER,  pos := #_odk_internal_pos);
    END_FOR;
    
  END_IF;
  #_odk_internal_Last_REQ := #REQ;	
  #ODK_ExcA_Instance(REQ:=#REQ,
                     INSTANCE_ID:=#_odk_internal_INSTANCE_ID,
                     COMMAND:=#_odk_internal_COMMAND,
                     IN_DATA:=#_odk_internal_IN_BUFFER,
                     INOUT_DATA:=_odk_internal_tmpDefaultValue,
                     OUT_DATA:=_odk_internal_tmpDefaultValue,
                     DONE=>#DONE,
                     BUSY=>#BUSY,
                     ERROR=>#ERROR,
                     STATUS=>#STATUS);
  //
  // DO NOT CHANGE !!
  // This is an automatic generated block by the
  // SIMATIC ODK 1500S V2.0
  // DO NOT CHANGE ABOVE OF THIS LINE !!
  //
END_FUNCTION_BLOCK
