FUNCTION_BLOCK "FFT_Filt_Data_Load"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
//This block is AUTO GENERATED - DO NOT MODIFY this block!
//Created by ODK_CodeGenerator version 2.0.0.0
//at Sun January 17 14:07:32 2016
//********************************************************
  VAR_INPUT 
    REQ : Bool;
  END_VAR
  VAR_OUTPUT 
    DONE : Bool;
    BUSY : Bool;
    ERROR : Bool;
    STATUS : Int;
  END_VAR
  VAR 
    ODK_Load_Instance {OriginalPartName := 
        'ODK_Load_SFB_2011'; LibVersion := '1.0'} : ODK_Load;
    _odk_internal_LIBRARY_NAME : String := '<nrt>FFT_Filt_Data.dll';
  END_VAR
  VAR CONSTANT 
    _odk_internal_INSTANCE_ID : UDInt := 367433761;
  END_VAR
BEGIN
//
// DO NOT CHANGE BELOW OF THIS LINE !!
// This is an automatic generated block by the
// ODK_CodeGenerator version 2.0.0.0
// DO NOT CHANGE !!
//
  #ODK_Load_Instance (REQ:=#REQ,
                      LIBRARY_NAME:=#_odk_internal_LIBRARY_NAME,
                      INSTANCE_ID:=#_odk_internal_INSTANCE_ID,
                      DONE=>#DONE,
                      BUSY=>#BUSY,
                      ERROR=>#ERROR,
                      STATUS=>#STATUS);
//
// DO NOT CHANGE !!
// This is an automatic generated block by the
// ODK_CodeGenerator version 2.0.0.0
// DO NOT CHANGE ABOVE OF THIS LINE !!
//
END_FUNCTION_BLOCK

FUNCTION_BLOCK "FFT_Filt_Data_Unload"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
//This block is AUTO GENERATED - DO NOT MODIFY this block!
//Created by ODK_CodeGenerator version 2.0.0.0
//at Sun January 17 14:07:32 2016
//********************************************************
  VAR_INPUT 
    REQ : Bool;
  END_VAR
  VAR_OUTPUT 
    DONE : Bool;
    BUSY : Bool;
    ERROR : Bool;
    STATUS : Int;
  END_VAR
  VAR
    ODK_Unld_Instance {OriginalPartName := 
         'ODK_Unld_SFB_2012'; LibVersion := '1.0'} : ODK_Unld;
  END_VAR
  VAR CONSTANT 
    _odk_internal_INSTANCE_ID : UDInt := 367433761;
  END_VAR
BEGIN
 //
 // DO NOT CHANGE BELOW OF THIS LINE !!
 // This is an automatic generated block by the
 // ODK_CodeGenerator version 2.0.0.0
 // DO NOT CHANGE !!
 //
  #ODK_Unld_Instance (REQ:=#REQ,
                      INSTANCE_ID:=#_odk_internal_INSTANCE_ID,
                      DONE=>#DONE,
                      BUSY=>#BUSY,
                      ERROR=>#ERROR,
                      STATUS=>#STATUS);    
//
// DO NOT CHANGE !!
// This is an automatic generated block by the
// ODK_CodeGenerator version 2.0.0.0
// DO NOT CHANGE ABOVE OF THIS LINE !!
//
END_FUNCTION_BLOCK


FUNCTION_BLOCK "FFT_Filt_DataSampleFunction"
{ S7_Optimized_Access := 'TRUE'} 
VERSION : 0.1
//This block is AUTO GENERATED - DO NOT MODIFY this block!
//Created by ODK_CodeGenerator version 2.0.0.0
//at Sun January 17 14:07:32 2016
//********************************************************
// Basic function in order to show 
// how to create a function in ODK 1500S.
  VAR_INPUT
    REQ : Bool;
    myInt : DINT;// integer value as input
  END_VAR
  VAR_OUTPUT
    ERROR : Bool := false;
    DONE : Bool := false;
    BUSY : Bool := false;
    STATUS : INT := 0;
    myBool : BOOL;// bool value as output
  END_VAR
  VAR_IN_OUT
    myReal : LREAL;// double value as input and output
  END_VAR
  VAR
    _odk_internal_Last_REQ : Bool := false;
    _odk_internal_Last_BUSY : Bool := false;
    ODK_ExcA_Instance {OriginalPartName :=
            'ODK_ExcA_SFB_2013'; LibVersion := '1.0'} : ODK_ExcA;
    _odk_internal_IN_BUFFER : Array [0..3] of Byte;
    _odk_internal_INOUT_BUFFER : Array [0..7] of Byte;
    _odk_internal_OUT_BUFFER : Array [0..0] of Byte;
  END_VAR
  VAR_TEMP 
    _odk_internal_pos : DInt;
    _odk_internal_err : Int;
    _odk_internal_i : Int;
  END_VAR
  VAR CONSTANT 
    _odk_internal_INSTANCE_ID : UDINT := 367433761;
    _odk_internal_COMMAND : UDINT := 3107654488;
  END_VAR
BEGIN
//
// DO NOT CHANGE BELOW OF THIS LINE !!
// This is an automatic generated block by the
// ODK_CodeGenerator version 2.0.0.0
// DO NOT CHANGE !!
//
// Basic function in order to show 
// how to create a function in ODK 1500S.
  IF NOT #_odk_internal_Last_REQ & #REQ & NOT #BUSY THEN
    #_odk_internal_pos := 0;
    #_odk_internal_err := WRITE_LITTLE ( src_variable := #myInt, dest_array := #_odk_internal_IN_BUFFER,  pos := #_odk_internal_pos);
    #_odk_internal_pos := 0;
    #_odk_internal_err := WRITE_LITTLE ( src_variable := #myReal, dest_array := #_odk_internal_INOUT_BUFFER,  pos := #_odk_internal_pos);    
  END_IF;
  #_odk_internal_Last_REQ := #REQ;	
  #ODK_ExcA_Instance(REQ:=#REQ,
                     INSTANCE_ID:=#_odk_internal_INSTANCE_ID,
                     COMMAND:=#_odk_internal_COMMAND,
                     IN_DATA:=#_odk_internal_IN_BUFFER,
                     INOUT_DATA:=#_odk_internal_INOUT_BUFFER,
                     OUT_DATA:=#_odk_internal_OUT_BUFFER,
                     DONE=>#DONE,
                     BUSY=>#BUSY,
                     ERROR=>#ERROR,
                     STATUS=>#STATUS);
  IF NOT #BUSY & #_odk_internal_Last_BUSY & NOT #ERROR THEN
    #_odk_internal_pos := 0;
    #_odk_internal_err := READ_LITTLE (dest_variable  := #myReal, src_array := #_odk_internal_INOUT_BUFFER,  pos := #_odk_internal_pos);
    #_odk_internal_pos := 0;
    myBool := BYTE_TO_BOOL(#_odk_internal_OUT_BUFFER[#_odk_internal_pos]);
    #_odk_internal_pos  := #_odk_internal_pos + 1;
  END_IF;
  #_odk_internal_Last_BUSY := #BUSY;
//
// DO NOT CHANGE !!
// This is an automatic generated block by the
// ODK_CodeGenerator version 2.0.0.0
// DO NOT CHANGE ABOVE OF THIS LINE !!
//
END_FUNCTION_BLOCK

