FUNCTION_BLOCK "FFT_Filter_RT_Load"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
//This block is AUTO GENERATED - DO NOT MODIFY this block!
//Created by ODK_CodeGenerator version 200.0.2304.1
//at Sun April 24 18:14:54 2016
//********************************************************
  VAR_INPUT 
    REQ : Bool;
  END_VAR
  VAR_OUTPUT 
    DONE : Bool;
    BUSY : Bool;
    ERROR : Bool;
    STATUS : Int;
  END_VAR
  VAR 
    ODK_Load_Instance {OriginalPartName := 
        'ODK_Load_SFB_2011'; LibVersion := '1.0'} : ODK_Load;
    _odk_internal_LIBRARY_NAME : String := '<rt>FFT_Filter_RT.so';
  END_VAR
  VAR CONSTANT 
    _odk_internal_INSTANCE_ID : UDInt := 1300268953;
  END_VAR
BEGIN
  //
  // DO NOT CHANGE BELOW OF THIS LINE !!
  // This is an automatic generated block by the
  // SIMATIC ODK 1500S V2.0
  // DO NOT CHANGE !!
  //
  #ODK_Load_Instance (REQ:=#REQ,
                      LIBRARY_NAME:=#_odk_internal_LIBRARY_NAME,
                      INSTANCE_ID:=#_odk_internal_INSTANCE_ID,
                      DONE=>#DONE,
                      BUSY=>#BUSY,
                      ERROR=>#ERROR,
                      STATUS=>#STATUS);
  //
  // DO NOT CHANGE !!
  // This is an automatic generated block by the
  // SIMATIC ODK 1500S V2.0
  // DO NOT CHANGE ABOVE OF THIS LINE !!
  //
END_FUNCTION_BLOCK

FUNCTION_BLOCK "FFT_Filter_RT_Unload"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
//This block is AUTO GENERATED - DO NOT MODIFY this block!
//Created by ODK_CodeGenerator version 200.0.2304.1
//at Sun April 24 18:14:54 2016
//********************************************************
  VAR_INPUT 
    REQ : Bool;
  END_VAR
  VAR_OUTPUT 
    DONE : Bool;
    BUSY : Bool;
    ERROR : Bool;
    STATUS : Int;
  END_VAR
  VAR
    ODK_Unld_Instance {OriginalPartName := 
         'ODK_Unld_SFB_2012'; LibVersion := '1.0'} : ODK_Unld;
  END_VAR
  VAR CONSTANT 
    _odk_internal_INSTANCE_ID : UDInt := 1300268953;
  END_VAR
BEGIN
  //
  // DO NOT CHANGE BELOW OF THIS LINE !!
  // This is an automatic generated block by the
  // SIMATIC ODK 1500S V2.0
  // DO NOT CHANGE !!
  //
  #ODK_Unld_Instance (REQ:=#REQ,
                      INSTANCE_ID:=#_odk_internal_INSTANCE_ID,
                      DONE=>#DONE,
                      BUSY=>#BUSY,
                      ERROR=>#ERROR,
                      STATUS=>#STATUS);    
  //
  // DO NOT CHANGE !!
  // This is an automatic generated block by the
  // SIMATIC ODK 1500S V2.0
  // DO NOT CHANGE ABOVE OF THIS LINE !!
  //
END_FUNCTION_BLOCK

TYPE "FFT_Filter_RTComplex"
VERSION : 0.1
//This block is AUTO GENERATED - DO NOT MODIFY this block!
//Created by ODK_CodeGenerator version 200.0.2304.1
//at Sun April 24 18:14:54 2016
//********************************************************
  STRUCT
    re : REAL;
    im : REAL;
  END_STRUCT;
END_TYPE

FUNCTION_BLOCK "FFT_Filter_RTFFT1024p"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
//This block is AUTO GENERATED - DO NOT MODIFY this block!
//Created by ODK_CodeGenerator version 200.0.2304.1
//at Sun April 24 18:14:54 2016
//********************************************************
// perform a 1024 point fast fourier transformation                       
  VAR_INPUT
    timeCoef : Array[0..1023] of INT; // time domain coefficients
  END_VAR
  VAR_OUTPUT
    STATUS : INT := 0;
    freqCoef : Array[0..1023] of FFT_Filter_RTComplex; // frequency domain coefficients
  END_VAR
  VAR
    _odk_internal_Last_REQ : Bool := false;
    _odk_internal_Last_BUSY : Bool := false;
    _odk_internal_IN_BUFFER : Array [0..2047] of Byte;
    _odk_internal_OUT_BUFFER : Array [0..8191] of Byte;
  END_VAR
  VAR_TEMP 
    _odk_internal_pos : DInt;
    _odk_internal_err : Int;
    _odk_internal_i : Int;
    _odk_internal_tmpDefaultValue : Array [0..0] of Byte;
    _odk_internal_udt_0 : Int;
  END_VAR
  VAR CONSTANT 
    _odk_internal_INSTANCE_ID : UDINT := 1300268953;
    _odk_internal_COMMAND : UDINT := 3762803041;
  END_VAR
BEGIN
  //
  // DO NOT CHANGE BELOW OF THIS LINE !!
  // This is an automatic generated block by the
  // SIMATIC ODK 1500S V2.0
  // DO NOT CHANGE !!
  //
  // perform a 1024 point fast fourier transformation                       
  #_odk_internal_pos := 0;
  FOR #_odk_internal_i := 0 to 1023 DO
    #_odk_internal_err := WRITE_LITTLE ( src_variable := #timeCoef[#_odk_internal_i], dest_array := #_odk_internal_IN_BUFFER,  pos := #_odk_internal_pos);
  END_FOR;
  #STATUS:=ODK_ExcS(INSTANCE_ID:=#_odk_internal_INSTANCE_ID,
                    COMMAND:=#_odk_internal_COMMAND,
                    IN_DATA:=#_odk_internal_IN_BUFFER,
                    INOUT_DATA:=_odk_internal_tmpDefaultValue,
                    OUT_DATA:=#_odk_internal_OUT_BUFFER
                    );
  IF STATUS < 16#7000 THEN
    #_odk_internal_pos := 0;
  FOR #_odk_internal_udt_0 := 0 to 1023 DO
      #_odk_internal_err := READ_LITTLE (dest_variable  := #freqCoef[#_odk_internal_udt_0].re, src_array := #_odk_internal_OUT_BUFFER,  pos := #_odk_internal_pos);
      #_odk_internal_err := READ_LITTLE (dest_variable  := #freqCoef[#_odk_internal_udt_0].im, src_array := #_odk_internal_OUT_BUFFER,  pos := #_odk_internal_pos);
  END_FOR;
  END_IF;
  //
  // DO NOT CHANGE !!
  // This is an automatic generated block by the
  // SIMATIC ODK 1500S V2.0
  // DO NOT CHANGE ABOVE OF THIS LINE !!
  //
END_FUNCTION_BLOCK

FUNCTION_BLOCK "FFT_Filter_RTLP_Filter"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
//This block is AUTO GENERATED - DO NOT MODIFY this block!
//Created by ODK_CodeGenerator version 200.0.2304.1
//at Sun April 24 18:14:54 2016
//********************************************************
// multiply complex coeffs with a filter function                        
  VAR_INPUT
    freqCoef : Array[0..1023] of FFT_Filter_RTComplex; // filter input
  END_VAR
  VAR_OUTPUT
    STATUS : INT := 0;
    freqCoefFilt : Array[0..1023] of FFT_Filter_RTComplex; // filter output
  END_VAR
  VAR
    _odk_internal_Last_REQ : Bool := false;
    _odk_internal_Last_BUSY : Bool := false;
    _odk_internal_IN_BUFFER : Array [0..8191] of Byte;
    _odk_internal_OUT_BUFFER : Array [0..8191] of Byte;
  END_VAR
  VAR_TEMP 
    _odk_internal_pos : DInt;
    _odk_internal_err : Int;
    _odk_internal_i : Int;
    _odk_internal_tmpDefaultValue : Array [0..0] of Byte;
    _odk_internal_udt_0 : Int;
  END_VAR
  VAR CONSTANT 
    _odk_internal_INSTANCE_ID : UDINT := 1300268953;
    _odk_internal_COMMAND : UDINT := 1993759514;
  END_VAR
BEGIN
  //
  // DO NOT CHANGE BELOW OF THIS LINE !!
  // This is an automatic generated block by the
  // SIMATIC ODK 1500S V2.0
  // DO NOT CHANGE !!
  //
  // multiply complex coeffs with a filter function                        
  #_odk_internal_pos := 0;
  FOR #_odk_internal_udt_0 := 0 to 1023 DO
    #_odk_internal_err := WRITE_LITTLE ( src_variable := #freqCoef[#_odk_internal_udt_0].re, dest_array := #_odk_internal_IN_BUFFER,  pos := #_odk_internal_pos);
    #_odk_internal_err := WRITE_LITTLE ( src_variable := #freqCoef[#_odk_internal_udt_0].im, dest_array := #_odk_internal_IN_BUFFER,  pos := #_odk_internal_pos);
  END_FOR;
  #STATUS:=ODK_ExcS(INSTANCE_ID:=#_odk_internal_INSTANCE_ID,
                    COMMAND:=#_odk_internal_COMMAND,
                    IN_DATA:=#_odk_internal_IN_BUFFER,
                    INOUT_DATA:=_odk_internal_tmpDefaultValue,
                    OUT_DATA:=#_odk_internal_OUT_BUFFER
                    );
  IF STATUS < 16#7000 THEN
    #_odk_internal_pos := 0;
  FOR #_odk_internal_udt_0 := 0 to 1023 DO
      #_odk_internal_err := READ_LITTLE (dest_variable  := #freqCoefFilt[#_odk_internal_udt_0].re, src_array := #_odk_internal_OUT_BUFFER,  pos := #_odk_internal_pos);
      #_odk_internal_err := READ_LITTLE (dest_variable  := #freqCoefFilt[#_odk_internal_udt_0].im, src_array := #_odk_internal_OUT_BUFFER,  pos := #_odk_internal_pos);
  END_FOR;
  END_IF;
  //
  // DO NOT CHANGE !!
  // This is an automatic generated block by the
  // SIMATIC ODK 1500S V2.0
  // DO NOT CHANGE ABOVE OF THIS LINE !!
  //
END_FUNCTION_BLOCK

FUNCTION_BLOCK "FFT_Filter_RTIFFT1024p"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
//This block is AUTO GENERATED - DO NOT MODIFY this block!
//Created by ODK_CodeGenerator version 200.0.2304.1
//at Sun April 24 18:14:54 2016
//********************************************************
// perform an inverse 1024 point fast fourier transformation                   
  VAR_INPUT
    freqCoef : Array[0..1023] of FFT_Filter_RTComplex; // frequency domain coefficients
  END_VAR
  VAR_OUTPUT
    STATUS : INT := 0;
    timeCoefOut : Array[0..1023] of INT; // time domain coefficients
  END_VAR
  VAR
    _odk_internal_Last_REQ : Bool := false;
    _odk_internal_Last_BUSY : Bool := false;
    _odk_internal_IN_BUFFER : Array [0..8191] of Byte;
    _odk_internal_OUT_BUFFER : Array [0..2047] of Byte;
  END_VAR
  VAR_TEMP 
    _odk_internal_pos : DInt;
    _odk_internal_err : Int;
    _odk_internal_i : Int;
    _odk_internal_tmpDefaultValue : Array [0..0] of Byte;
    _odk_internal_udt_0 : Int;
  END_VAR
  VAR CONSTANT 
    _odk_internal_INSTANCE_ID : UDINT := 1300268953;
    _odk_internal_COMMAND : UDINT := 93215674;
  END_VAR
BEGIN
  //
  // DO NOT CHANGE BELOW OF THIS LINE !!
  // This is an automatic generated block by the
  // SIMATIC ODK 1500S V2.0
  // DO NOT CHANGE !!
  //
  // perform an inverse 1024 point fast fourier transformation                   
  #_odk_internal_pos := 0;
  FOR #_odk_internal_udt_0 := 0 to 1023 DO
    #_odk_internal_err := WRITE_LITTLE ( src_variable := #freqCoef[#_odk_internal_udt_0].re, dest_array := #_odk_internal_IN_BUFFER,  pos := #_odk_internal_pos);
    #_odk_internal_err := WRITE_LITTLE ( src_variable := #freqCoef[#_odk_internal_udt_0].im, dest_array := #_odk_internal_IN_BUFFER,  pos := #_odk_internal_pos);
  END_FOR;
  #STATUS:=ODK_ExcS(INSTANCE_ID:=#_odk_internal_INSTANCE_ID,
                    COMMAND:=#_odk_internal_COMMAND,
                    IN_DATA:=#_odk_internal_IN_BUFFER,
                    INOUT_DATA:=_odk_internal_tmpDefaultValue,
                    OUT_DATA:=#_odk_internal_OUT_BUFFER
                    );
  IF STATUS < 16#7000 THEN
    #_odk_internal_pos := 0;
    FOR #_odk_internal_i := 0 to 1023 DO
      #_odk_internal_err := READ_LITTLE (dest_variable  := #timeCoefOut[#_odk_internal_i], src_array := #_odk_internal_OUT_BUFFER,  pos := #_odk_internal_pos);
    END_FOR;
  END_IF;
  //
  // DO NOT CHANGE !!
  // This is an automatic generated block by the
  // SIMATIC ODK 1500S V2.0
  // DO NOT CHANGE ABOVE OF THIS LINE !!
  //
END_FUNCTION_BLOCK

FUNCTION_BLOCK "FFT_Filter_RTFFT_Filt"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
//This block is AUTO GENERATED - DO NOT MODIFY this block!
//Created by ODK_CodeGenerator version 200.0.2304.1
//at Sun April 24 18:14:54 2016
//********************************************************
// perform a full filter with FFT->Filter->IFFT
  VAR_INPUT
    timeCoef : Array[0..1023] of INT; // time domain input coefficients
  END_VAR
  VAR_OUTPUT
    STATUS : INT := 0;
    timeCoefOut : Array[0..1023] of INT; // time domain output coefficients
  END_VAR
  VAR
    _odk_internal_Last_REQ : Bool := false;
    _odk_internal_Last_BUSY : Bool := false;
    _odk_internal_IN_BUFFER : Array [0..2047] of Byte;
    _odk_internal_OUT_BUFFER : Array [0..2047] of Byte;
  END_VAR
  VAR_TEMP 
    _odk_internal_pos : DInt;
    _odk_internal_err : Int;
    _odk_internal_i : Int;
    _odk_internal_tmpDefaultValue : Array [0..0] of Byte;
  END_VAR
  VAR CONSTANT 
    _odk_internal_INSTANCE_ID : UDINT := 1300268953;
    _odk_internal_COMMAND : UDINT := 1847992643;
  END_VAR
BEGIN
  //
  // DO NOT CHANGE BELOW OF THIS LINE !!
  // This is an automatic generated block by the
  // SIMATIC ODK 1500S V2.0
  // DO NOT CHANGE !!
  //
  // perform a full filter with FFT->Filter->IFFT
  #_odk_internal_pos := 0;
  FOR #_odk_internal_i := 0 to 1023 DO
    #_odk_internal_err := WRITE_LITTLE ( src_variable := #timeCoef[#_odk_internal_i], dest_array := #_odk_internal_IN_BUFFER,  pos := #_odk_internal_pos);
  END_FOR;
  #STATUS:=ODK_ExcS(INSTANCE_ID:=#_odk_internal_INSTANCE_ID,
                    COMMAND:=#_odk_internal_COMMAND,
                    IN_DATA:=#_odk_internal_IN_BUFFER,
                    INOUT_DATA:=_odk_internal_tmpDefaultValue,
                    OUT_DATA:=#_odk_internal_OUT_BUFFER
                    );
  IF STATUS < 16#7000 THEN
    #_odk_internal_pos := 0;
    FOR #_odk_internal_i := 0 to 1023 DO
      #_odk_internal_err := READ_LITTLE (dest_variable  := #timeCoefOut[#_odk_internal_i], src_array := #_odk_internal_OUT_BUFFER,  pos := #_odk_internal_pos);
    END_FOR;
  END_IF;
  //
  // DO NOT CHANGE !!
  // This is an automatic generated block by the
  // SIMATIC ODK 1500S V2.0
  // DO NOT CHANGE ABOVE OF THIS LINE !!
  //
END_FUNCTION_BLOCK

FUNCTION_BLOCK "FFT_Filter_RT_GetTrace"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
//This block is AUTO GENERATED - DO NOT MODIFY this block!
//Created by ODK_CodeGenerator version 200.0.2304.1
//at Sun April 24 18:14:54 2016
//********************************************************
  VAR_INPUT
    TraceCount : INT;
  END_VAR
  VAR_OUTPUT
    STATUS : INT := 0;
    TraceBuffer : Array[0..255] of STRING;
  END_VAR
  VAR
    _odk_internal_Last_REQ : Bool := false;
    _odk_internal_Last_BUSY : Bool := false;
    _odk_internal_IN_BUFFER : Array [0..1] of Byte;
    _odk_internal_OUT_BUFFER : Array [0..32511] of Byte;
  END_VAR
  VAR_TEMP 
    _odk_internal_pos : DInt;
    _odk_internal_err : Int;
    _odk_internal_i : Int;
    _odk_internal_tmpStringLen : Byte;
    _odk_internal_tmpDefaultValue : Array [0..0] of Byte;
    _odk_internal_j : Int;
    _odk_internal_tmp_string : String;
  END_VAR
  VAR CONSTANT 
    _odk_internal_INSTANCE_ID : UDINT := 1300268953;
    _odk_internal_COMMAND : UDINT := 4033566251;
  END_VAR
BEGIN
  //
  // DO NOT CHANGE BELOW OF THIS LINE !!
  // This is an automatic generated block by the
  // SIMATIC ODK 1500S V2.0
  // DO NOT CHANGE !!
  //
  #_odk_internal_pos := 0;
  #_odk_internal_err := WRITE_LITTLE ( src_variable := #TraceCount, dest_array := #_odk_internal_IN_BUFFER,  pos := #_odk_internal_pos);
  #STATUS:=ODK_ExcS(INSTANCE_ID:=#_odk_internal_INSTANCE_ID,
                    COMMAND:=#_odk_internal_COMMAND,
                    IN_DATA:=#_odk_internal_IN_BUFFER,
                    INOUT_DATA:=_odk_internal_tmpDefaultValue,
                    OUT_DATA:=#_odk_internal_OUT_BUFFER
                    );
  IF STATUS < 16#7000 THEN
    #_odk_internal_pos := 0;
    FOR #_odk_internal_j := 0 to 255 DO
      #_odk_internal_tmp_string := '';
      #_odk_internal_tmpStringLen := #_odk_internal_OUT_BUFFER[#_odk_internal_pos];
      #_odk_internal_pos  := #_odk_internal_pos + 1;
      #_odk_internal_tmpStringLen := #_odk_internal_OUT_BUFFER[#_odk_internal_pos];
      #_odk_internal_pos  := #_odk_internal_pos + 1;
      FOR #_odk_internal_i := 1 to BYTE_TO_INT(#_odk_internal_tmpStringLen) DO
        _odk_internal_tmp_string[#_odk_internal_i] := BYTE_TO_CHAR(#_odk_internal_OUT_BUFFER[#_odk_internal_pos]);
        #_odk_internal_pos := #_odk_internal_pos + 1;
      END_FOR;
      #_odk_internal_pos  := #_odk_internal_pos + 125 - LEN (#_odk_internal_tmp_string) ;
      #TraceBuffer[#_odk_internal_j] := #_odk_internal_tmp_string;
    END_FOR;
  END_IF;
  //
  // DO NOT CHANGE !!
  // This is an automatic generated block by the
  // SIMATIC ODK 1500S V2.0
  // DO NOT CHANGE ABOVE OF THIS LINE !!
  //
END_FUNCTION_BLOCK

