FUNCTION_BLOCK "Hello_World_Load"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
//This block is AUTO GENERATED - DO NOT MODIFY this block!
//Created by ODK_CodeGenerator version 200.0.1202.1
//at Di September 22 13:29:14 2015
//********************************************************
  VAR_INPUT 
    REQ : Bool;
  END_VAR
  VAR_OUTPUT 
    DONE : Bool;
    BUSY : Bool;
    ERROR : Bool;
    STATUS : Int;
  END_VAR
  VAR 
    ODK_Load_Instance {OriginalPartName := 
        'ODK_Load_SFB_2011'; LibVersion := '1.0'} : ODK_Load;
    _odk_internal_LIBRARY_NAME : String := '<nrt>Hello_World.dll';
  END_VAR
  VAR CONSTANT 
    _odk_internal_INSTANCE_ID : UDInt := 2022852738;
  END_VAR
BEGIN
//
// DO NOT CHANGE BELOW OF THIS LINE !!
// This is an automatic generated block by the
// ODK_CodeGenerator version 200.0.1202.1
// DO NOT CHANGE !!
//
  #ODK_Load_Instance (REQ:=#REQ,
                      LIBRARY_NAME:=#_odk_internal_LIBRARY_NAME,
                      INSTANCE_ID:=#_odk_internal_INSTANCE_ID,
                      DONE=>#DONE,
                      BUSY=>#BUSY,
                      ERROR=>#ERROR,
                      STATUS=>#STATUS);
//
// DO NOT CHANGE !!
// This is an automatic generated block by the
// ODK_CodeGenerator version 200.0.1202.1
// DO NOT CHANGE ABOVE OF THIS LINE !!
//
END_FUNCTION_BLOCK

FUNCTION_BLOCK "Hello_World_Unload"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
//This block is AUTO GENERATED - DO NOT MODIFY this block!
//Created by ODK_CodeGenerator version 200.0.1202.1
//at Di September 22 13:29:14 2015
//********************************************************
  VAR_INPUT 
    REQ : Bool;
  END_VAR
  VAR_OUTPUT 
    DONE : Bool;
    BUSY : Bool;
    ERROR : Bool;
    STATUS : Int;
  END_VAR
  VAR
    ODK_Unld_Instance {OriginalPartName := 
         'ODK_Unld_SFB_2012'; LibVersion := '1.0'} : ODK_Unld;
  END_VAR
  VAR CONSTANT 
    _odk_internal_INSTANCE_ID : UDInt := 2022852738;
  END_VAR
BEGIN
 //
 // DO NOT CHANGE BELOW OF THIS LINE !!
 // This is an automatic generated block by the
 // ODK_CodeGenerator version 200.0.1202.1
 // DO NOT CHANGE !!
 //
  #ODK_Unld_Instance (REQ:=#REQ,
                      INSTANCE_ID:=#_odk_internal_INSTANCE_ID,
                      DONE=>#DONE,
                      BUSY=>#BUSY,
                      ERROR=>#ERROR,
                      STATUS=>#STATUS);    
//
// DO NOT CHANGE !!
// This is an automatic generated block by the
// ODK_CodeGenerator version 200.0.1202.1
// DO NOT CHANGE ABOVE OF THIS LINE !!
//
END_FUNCTION_BLOCK


FUNCTION_BLOCK "Hello_WorldHelloWorld_Win32"
{ S7_Optimized_Access := 'TRUE'} 
VERSION : 0.1
//This block is AUTO GENERATED - DO NOT MODIFY this block!
//Created by ODK_CodeGenerator version 200.0.1202.1
//at Di September 22 13:29:14 2015
//********************************************************
// Basic function in order to show 
// how to create a function in ODK 1500S.
  VAR_INPUT
    REQ : Bool;
    strCaption : STRING[254];
  END_VAR
  VAR_OUTPUT
    ERROR : Bool := false;
    DONE : Bool := false;
    BUSY : Bool := false;
    STATUS : INT := 0;

  END_VAR
  VAR_IN_OUT
    strMessage : STRING;
  END_VAR
  VAR
    _odk_internal_Last_REQ : Bool := false;
    _odk_internal_Last_BUSY : Bool := false;
    ODK_ExcA_Instance {OriginalPartName :=
            'ODK_ExcA_SFB_2013'; LibVersion := '1.0'} : ODK_ExcA;
    _odk_internal_IN_BUFFER : Array [0..255] of Byte;
    _odk_internal_INOUT_BUFFER : Array [0..255] of Byte;
  END_VAR
  VAR_TEMP 
    _odk_internal_pos : DInt;
    _odk_internal_err : Int;
    _odk_internal_i : Int;
    _odk_internal_tmpStringLen : Byte;
    _odk_internal_tmpDefaultValue : Array [0..0] of Byte;
  END_VAR
  VAR CONSTANT 
    _odk_internal_INSTANCE_ID : UDINT := 2022852738;
    _odk_internal_COMMAND : UDINT := 2176219591;
  END_VAR
BEGIN
//
// DO NOT CHANGE BELOW OF THIS LINE !!
// This is an automatic generated block by the
// ODK_CodeGenerator version 200.0.1202.1
// DO NOT CHANGE !!
//
// Basic function in order to show 
// how to create a function in ODK 1500S.
  IF NOT #_odk_internal_Last_REQ & #REQ & NOT #BUSY THEN
    #_odk_internal_pos := 0;
    #_odk_internal_tmpStringLen := INT_TO_BYTE (LEN(strCaption));
    #_odk_internal_IN_BUFFER[#_odk_internal_pos] := BYTE#254;
    #_odk_internal_pos  := #_odk_internal_pos + 1;
    #_odk_internal_IN_BUFFER[#_odk_internal_pos] := _odk_internal_tmpStringLen;
    #_odk_internal_pos  := #_odk_internal_pos + 1;
    FOR #_odk_internal_i := 1 TO BYTE_TO_INT(#_odk_internal_tmpStringLen) DO
      #_odk_internal_IN_BUFFER[#_odk_internal_pos] := CHAR_TO_BYTE(#strCaption[#_odk_internal_i]);
      #_odk_internal_pos  := #_odk_internal_pos + 1;
    END_FOR;
    #_odk_internal_pos  := #_odk_internal_pos + 254 - #_odk_internal_tmpStringLen;
    #_odk_internal_pos := 0;
    #_odk_internal_tmpStringLen := INT_TO_BYTE (LEN(strMessage));
    IF (#_odk_internal_tmpStringLen > 254) THEN
      #_odk_internal_tmpStringLen := 254;
    END_IF;
    #_odk_internal_INOUT_BUFFER[#_odk_internal_pos] := BYTE#254;
    #_odk_internal_pos  := #_odk_internal_pos + 1;
    #_odk_internal_INOUT_BUFFER[#_odk_internal_pos] := _odk_internal_tmpStringLen;
    #_odk_internal_pos  := #_odk_internal_pos + 1;
    FOR #_odk_internal_i := 1 TO BYTE_TO_INT(#_odk_internal_tmpStringLen) DO
      #_odk_internal_INOUT_BUFFER[#_odk_internal_pos] := CHAR_TO_BYTE(#strMessage[#_odk_internal_i]);
      #_odk_internal_pos  := #_odk_internal_pos + 1;
    END_FOR;
    #_odk_internal_pos  := #_odk_internal_pos + 254 - #_odk_internal_tmpStringLen;    
  END_IF;
  #_odk_internal_Last_REQ := #REQ;	
  #ODK_ExcA_Instance(REQ:=#REQ,
                     INSTANCE_ID:=#_odk_internal_INSTANCE_ID,
                     COMMAND:=#_odk_internal_COMMAND,
                     IN_DATA:=#_odk_internal_IN_BUFFER,
                     INOUT_DATA:=#_odk_internal_INOUT_BUFFER,
                     OUT_DATA:=_odk_internal_tmpDefaultValue,
                     DONE=>#DONE,
                     BUSY=>#BUSY,
                     ERROR=>#ERROR,
                     STATUS=>#STATUS);
  IF NOT #BUSY & #_odk_internal_Last_BUSY & NOT #ERROR THEN
    #_odk_internal_pos := 0;
    #_odk_internal_err := READ_LITTLE (src_array := #_odk_internal_INOUT_BUFFER,
    pos := #_odk_internal_pos,  dest_variable := #_odk_internal_tmpStringLen);
    #_odk_internal_err := READ_LITTLE (src_array := #_odk_internal_INOUT_BUFFER,
    pos := #_odk_internal_pos, dest_variable := _odk_internal_tmpStringLen);
    #strMessage := '';
    IF (MAX_LEN(#strMessage) < USINT_TO_INT(#_odk_internal_tmpStringLen)) THEN
      _odk_internal_tmpStringLen:= MAX_LEN(#strMessage);
    END_IF;
    IF (254< #_odk_internal_tmpStringLen) THEN
    #_odk_internal_tmpStringLen := 254;
    END_IF;
    FOR #_odk_internal_i := 1 to USINT_TO_DINT(#_odk_internal_tmpStringLen) DO
      #_odk_internal_err := READ_LITTLE (src_array := #_odk_internal_INOUT_BUFFER,
          pos := #_odk_internal_pos, dest_variable := #strMessage[#_odk_internal_i]);
    END_FOR;
    #_odk_internal_pos  := #_odk_internal_pos + 254 - _odk_internal_tmpStringLen ;
  END_IF;
  #_odk_internal_Last_BUSY := #BUSY;
//
// DO NOT CHANGE !!
// This is an automatic generated block by the
// ODK_CodeGenerator version 200.0.1202.1
// DO NOT CHANGE ABOVE OF THIS LINE !!
//
END_FUNCTION_BLOCK

